name: Upload EC2 API

on:
  push:
    tags:
      - '*'

  workflow_dispatch:
    branches:
      - master

jobs:
  deploy-api:
    runs-on: ubuntu-latest
  
    steps:
    - name: Get Code Latest Version
      uses: actions/checkout@v2 
    
    # - name: Setup Node.js environment
    #   uses: actions/setup-node@v2.2.0
    #   with:
    #     node-version: 14.x

    # - name: Install dependencies
    #   run: |
    #     cd login-api
    #     npm install
    
    # - name: Run build
    #   run: |
    #     cd login-api
    #     npm run build
      
    - name: Copy project to EC2 machine
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY }}
        source: ".,!node_modules"
        target: "~/app"
      
    - name: Install dependencies on EC2 and restart docker
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd ~/app/login-api
          fuser -k 4000/tcp
          npm install
          
          sudo service docker start
          sudo docker rm -f $(sudo docker ps -a -q)
          sudo docker volume rm $(sudo docker volume ls -q)
          sudo docker image rm $(sudo docker image ls -q)

          sudo docker build -t loginapi-image .
          echo "ENVIRONMENT=dev \nJWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}" > .env
          sudo docker container run -d -p 4000:4000 --name c-loginapi loginapi-image

